dialog.text.loading=Loading...
dialog.text.minutes=m
dialog.text.seconds=s
dialog.text.confirm=Done
dialog.text.continue=Continue
dialog.text.back=Back
dialog.text.custom_option=Custom option. You can custom a dialog option yourself_AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz123456790!?@#$^&*()_+<>

dialog.config.vanilla_wrap=Use vanilla to fromat Text 
dialog.config.test_dialog=Enable Test Dialog
dialog.config.dialog_width=Dialog Gui Width
dialog.config.transparent_bg=Enable Transparent Background
