dialog.text.loading=加载中...
dialog.text.minutes=分
dialog.text.seconds=秒
dialog.text.confirm=确定
dialog.text.continue=继续
dialog.text.back=返回
dialog.text.custom_option=自定义的选项，您可以自己自定义一个对话框选项_啊啊啊啊噢噢噢噢ABCDEFG012345679！？（）《》!?@#$^&*()_+<>

dialog.config.vanilla_wrap=使用原版的文本换行方式
dialog.config.test_dialog=启用测试对话框
dialog.config.dialog_width=对话框Gui的长度

dialog.dev.0.title=我们的努力即将得到回报！在我们海上要塞中安全存放并送到这个仪式地点的魅惑娃娃很快就能让我父亲回来...
dialog.dev.0.btn.0=这个仪式是如何进行的？
dialog.dev.0.btn.1=告诉我关于有争议的海上要塞的事。
dialog.dev.0.btn.2=告诉我关于魅惑娃娃的事。
dialog.dev.0.btn.3=跟我说说灵魂火船长的事。
dialog.dev.0.text.4=请让您的父亲把荣耀给予给...

dialog.dev.info=我需要知道些什么吗？

dialog.dev.0.text.4.msg=我的父亲一定会把荣耀给予 %s 的。

dialog.dev.100.title=我们的海上要塞正好坐落于魔法遗迹，很适合进行一次前所未有的召唤仪式！把父亲带回家...
dialog.dev.101.title=这就是为什么海上要塞必须由我们控制，让死神之骨旗帜飘扬给所有人看！
dialog.dev.102.title=他们会从要塞中收集魅惑娃娃并带给我。他们也会帮助我父亲重生。还有更多的工作要做...
dialog.dev.103.title=灵魂火船长们经常在海上要塞出没。如果消灭他们，其能量可以给魅惑娃娃施加魔咒，并打大增强娃娃的力量
dialog.dev.104.title=我将把我们的旗帜献给所有有勇气以我们的名义夺取海上要塞并把里面黑暗遗物带给我的人。火焰必须燃烧起来！

dialog.dev.200.title=一共有六面旗帜。一旦不受控的幻影们被消灭，我们的旗帜就可以挂在海上要塞的旗杆上，作为我们统治地位的象征。
dialog.dev.201.title=我们知道闯入者企图破坏我们的光荣工作。他们的旗帜必要被移除和销毁，即使你手中没有替代品！
dialog.dev.202.title=海上要塞在潜力...巨大的地方显现。我们控制的越多，我就能更好的利用你带给我的魅惑娃娃。
dialog.dev.203.title=你必须兼顾对海上要塞的统治以及持续稳定的向我提供娃娃。努力发挥你全部的力量和诡计吧！

dialog.dev.300.title=我们完成仪式需要这些黑暗遗物。他们被存放在海上要塞宝库。要塞的船长有钥匙，并且钥匙是一次性...
dialog.dev.301.title=这些头脑简单的灵魂很可能已经在海上要塞周围丢弃了其他的魅惑娃娃，所以你发动攻击时一定要小心。
dialog.dev.302.title=我们的敌人也在寻找魅惑娃娃。如果你能击沉或登上他们的船只，并从他们眼皮底下抢走遗物，就这么办吧！

dialog.dev.400.title=来自诅咒之海的野蛮流放者。它们有自己的用处，但就目前而言，它们的主要意义在于自身所包含的能量。
dialog.dev.401.title=如果你能击败一个灵魂火船长，你就能利用剩下的东西给魅惑娃娃施加魔咒。这样遗物会有助于仪式的进行！
dialog.dev.402.title=如果你有幸能在要塞碰到一个，一定要将它击倒，并以烈焰的名义夺取它的力量！
dialog.dev.403.title=能够指挥所有六座海上要塞，并以这种方式带给我魔咒魅惑娃娃的船员一定会赢得我父亲的尊重。
